{
    "name": "dynamikasolucoesweb/laravel-vlibras",
    "description": "O Laravel VLibras é a maneira mais rápida e eficiente de integrar o widget oficial de acessibilidade do Governo Federal em aplicações Laravel.",
    "type": "library",
    "keywords": ["dynamika", "laravel", "vlibras"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Giordani da Silveira dos Santos",
            "email": "giordani@dynamika.com.br"
        }
    ],
    "require": {
        "php": ">=8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "DynamikaSolucoesWeb\\Vlibras\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DynamikaSolucoesWeb\\Vlibras\\VlibrasServiceProvider"
            ]
        }
    }
}